.photo-grid {
  justify-content: center;
  margin-top: 92px;
  min-height: calc(100vh - 72px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 16px;
  margin-left: 48px;
  margin-right: 48px;
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px)and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (min-width: 1025px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
}

@media (min-width: 768px)and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
}

