.places {
  display: grid;
  /* align-items: start; */
  justify-content: center;
  justify-items: center;
  /*  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "title website" "image paragraph_top" "image paragraph_bottom";
  margin: 0 auto;
  margin-top: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; */
  grid-template-columns: min-content;
}
